<!DOCTYPE html>
<html>
  <head>
    <title>norush 🚕🚗🚙🚛🚚🚌🚐🚎🚕🚗</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        padding: 0;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #inputs {
        max-width: 25em;
        margin: 0 auto;
        line-height: 1.5;
      }
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocompleteStart, #autocompleteEnd {
        position: absolute;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div id="inputs">
      🚕🚗🚙🚛🚚🚌🚐🚎 no rush 🚕🚗🚙🚛🚚🚌🚐🚎🚕🚗
    <div id="locationField">
      Start: 
      <input id="autocompleteStart" name="start" placeholder="Enter your start"
             onFocus="geolocate()" type="text"></input>
    </div>

    <div id="locationField">
      End:
      <input id="autocompleteEnd" name="end" placeholder="Enter your destination"
             type="text"></input>
    </div>
    <button id="recalculate" type="button">Recalcuate!</button>
    <ul id="details"></ul>
   </div>
   <div id="map"></div>
  


    <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocompleteStart, autocompleteEnd;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay, new Date(Date.now()));
        };
        //document.getElementById('autocompleteStart').addEventListener('change', onChangeHandler);
        document.getElementById('autocompleteEnd').addEventListener('change', onChangeHandler);
      }

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocompleteStart = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocompleteStart')),
            {types: ['geocode']});
        autocompleteEnd = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocompleteEnd')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
      }

      function initMapAndAutocomplete(){
        initMap();
        initAutocomplete();
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocompleteStart.setBounds(circle.getBounds());
            autocompleteEnd.setBounds(circle.getBounds());
          });
        }
      }

      function addNewRecord(duration, distance, steps){
        var textNode = "Minutes: "+duration/60+" Distance: "+ distance;
        var ul = document.getElementById("details");
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(textNode));
        ul.appendChild(li);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay, when) {
        console.log(document.getElementById('autocompleteStart').value);
        directionsService.route({
          origin: document.getElementById('autocompleteStart').value,
          destination: document.getElementById('autocompleteEnd').value,
          travelMode: 'DRIVING',
          drivingOptions: {
            departureTime: when
          }
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            duration = response.routes[0].legs[0].duration.value;
            distance = response.routes[0].legs[0].distance.value;
            steps = response.routes[0].legs[0].steps;
            addNewRecord(duration, distance, steps);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      var myCron;
      var jobFreq = 120000; // milliseconds
      let countMe = 0;

      function checkOnce(){
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        calculateAndDisplayRoute(directionsService, directionsDisplay, new Date(Date.now()));
        countMe = countMe + jobFreq;
        console.log("ugh");
        console.log(countMe);
        if (countMe > 5 * jobFreq){
          clearInterval(myCron);
        }
      }

      document.getElementById("recalculate").addEventListener("click", function(){
        myCron = setInterval(checkOnce, jobFreq);
});

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhAXm71JQIp1WT60Q1vIMx15Ur-jAoYy0&libraries=places&callback=initMapAndAutocomplete"
        async defer></script>
  </body>
</html>



