<!DOCTYPE html>
<html>
  <head>
    <title>TSTG</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-613KFM4J9H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-613KFM4J9H');
</script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        padding: 0;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #inputs {
        max-width: 25em;
        margin: 0 auto;
        line-height: 1.5;
      }
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocompleteStart, #autocompleteEnd {
        position: absolute;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
    </style>
  </head>

  <body>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1fkJVT7BXoEzTCOA05w670kgATb-yaUs&ehbc=2E312F" width="100%" height="100%"></iframe>
  </body>
</html>



